[gd_scene load_steps=10 format=3 uid="uid://cnep5qop4e823"]

[ext_resource type="PackedScene" uid="uid://cphyt7srqwafr" path="res://prefabs/Player.tscn" id="1_vn7o3"]
[ext_resource type="Script" uid="uid://dgvltd8eyaevh" path="res://scripts/obstacle.gd" id="2_bt44k"]
[ext_resource type="Texture2D" uid="uid://b75ada0rusxps" path="res://icon.svg" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://psx14rlat6ij" path="res://prefabs/kelp.tscn" id="4_kx6l7"]
[ext_resource type="PackedScene" uid="uid://vv3icacjpd3r" path="res://prefabs/rock_1.tscn" id="5_n46q3"]
[ext_resource type="PackedScene" uid="uid://b0nb7h0j6rv8h" path="res://prefabs/rock_2.tscn" id="6_btoec"]
[ext_resource type="Texture2D" uid="uid://63lb0xappwn4" path="res://art/rock2_placeholder.png" id="7_gwceb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vn7o3"]
radius = 61.0737

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt44k"]
size = Vector2(6838.09, 118.5)

[node name="Level1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -303.0
offset_top = -278.0
offset_right = 5783.0
offset_bottom = 745.0
color = Color(0.0666667, 0.294118, 0.517647, 1)

[node name="Player" parent="." instance=ExtResource("1_vn7o3")]
position = Vector2(406, 276)

[node name="RockRigidBody2D" type="RigidBody2D" parent="." groups=["Obstacle"]]
position = Vector2(1014, 270)
gravity_scale = 0.0
freeze = true
script = ExtResource("2_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockRigidBody2D"]
shape = SubResource("CircleShape2D_vn7o3")

[node name="Sprite2D" type="Sprite2D" parent="RockRigidBody2D"]
texture = ExtResource("2_jirdo")

[node name="Boundaries" type="Node2D" parent="."]

[node name="BOUNDARYRigidBody2D" type="RigidBody2D" parent="Boundaries" groups=["Obstacle"]]
position = Vector2(489, -96)
freeze = true
script = ExtResource("2_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BOUNDARYRigidBody2D"]
position = Vector2(1871.95, -10)
shape = SubResource("RectangleShape2D_bt44k")

[node name="ColorRect" type="ColorRect" parent="Boundaries/BOUNDARYRigidBody2D"]
offset_left = -554.0
offset_top = -675.0
offset_right = 5303.0
offset_bottom = 56.0
color = Color(0, 0, 0, 1)

[node name="BOUNDARYRigidBody2D3" type="RigidBody2D" parent="Boundaries" groups=["Obstacle"]]
position = Vector2(-96, 138)
rotation = -1.57079
freeze = true
script = ExtResource("2_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BOUNDARYRigidBody2D3"]
position = Vector2(618, -10)
shape = SubResource("RectangleShape2D_bt44k")

[node name="ColorRect" type="ColorRect" parent="Boundaries/BOUNDARYRigidBody2D3"]
offset_left = -1473.0
offset_top = -1181.0
offset_right = 1802.0
offset_bottom = 46.0
color = Color(0, 0, 0, 1)

[node name="BOUNDARYRigidBody2D2" type="RigidBody2D" parent="Boundaries" groups=["Obstacle"]]
position = Vector2(489, 561)
freeze = true
script = ExtResource("2_bt44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BOUNDARYRigidBody2D2"]
position = Vector2(2947, 238)
shape = SubResource("RectangleShape2D_bt44k")

[node name="ColorRect2" type="ColorRect" parent="Boundaries/BOUNDARYRigidBody2D2"]
offset_left = -555.0
offset_top = 180.0
offset_right = 5289.0
offset_bottom = 1001.0
color = Color(0, 0, 0, 1)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Kelp" parent="." instance=ExtResource("4_kx6l7")]
position = Vector2(342, 695)

[node name="Kelp2" parent="." instance=ExtResource("4_kx6l7")]
position = Vector2(756, -28)
rotation = -3.14159

[node name="Rock1" parent="." instance=ExtResource("5_n46q3")]
position = Vector2(617, 715)

[node name="Rock2" parent="." instance=ExtResource("6_btoec")]

[node name="Rock2Placeholder" type="Sprite2D" parent="."]
position = Vector2(1139, 703)
rotation = -3.12787
scale = Vector2(4.33838, 1.87647)
texture = ExtResource("7_gwceb")

[node name="Rock3" parent="." instance=ExtResource("6_btoec")]
position = Vector2(1122, 680)
