[gd_scene load_steps=5 format=3 uid="uid://dfni1rfckwtt8"]

[ext_resource type="Script" uid="uid://dvlp866b6vamd" path="res://prefabs/finish_line.gd" id="1_1h1cv"]
[ext_resource type="Texture2D" uid="uid://b2r7rc1leger7" path="res://art/bubble_placeholder.png" id="1_xabnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu3mb"]
size = Vector2(1974, 2561)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1h1cv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1000, 1)
gravity = Vector3(0, -120, 0)
scale_min = 0.1
scale_max = 0.75
turbulence_enabled = true

[node name="FinishLine2" type="Area2D" groups=["LevelComplete"]]
script = ExtResource("1_1h1cv")
level_to_load = "res://levels/level_3.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(977, 1270.5)
shape = SubResource("RectangleShape2D_lu3mb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -5.0
offset_top = -5.0
offset_right = 1965.0
offset_bottom = 2545.0
color = Color(1, 0.745098, 1, 0.517647)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 100
z_as_relative = false
position = Vector2(314, 481)
rotation = -1.66679
amount = 50
texture = ExtResource("1_xabnt")
lifetime = 49.21
preprocess = 50.0
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
process_material = SubResource("ParticleProcessMaterial_1h1cv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
