[gd_scene load_steps=8 format=3 uid="uid://bva7uggeq5tcl"]

[ext_resource type="Script" uid="uid://cpty8c7tvj4qf" path="res://scripts/jellyfish.gd" id="1_s0ecr"]
[ext_resource type="Texture2D" uid="uid://jkbquxepl510" path="res://art/JellyfishPink2.png" id="2_s0ecr"]
[ext_resource type="Texture2D" uid="uid://4ous33tyst1e" path="res://art/JellyfishPink_Squeeze.png" id="3_s0ecr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1qev"]
radius = 19.0
height = 88.0

[sub_resource type="Animation" id="Animation_qpmkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s0ecr")]
}

[sub_resource type="Animation" id="Animation_j1qev"]
resource_name = "jellyfish_tiny_move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_s0ecr"), ExtResource("2_s0ecr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m0tg"]
_data = {
&"RESET": SubResource("Animation_qpmkm"),
&"jellyfish_tiny_move": SubResource("Animation_j1qev")
}

[node name="JellyfishTiny" type="RigidBody2D" node_paths=PackedStringArray("animation_player")]
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_s0ecr")
animation_player = NodePath("Sprite2D/AnimationPlayer")
movement_animation_name = "jellyfish_tiny_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.15527e-05, -3.00003)
rotation = -0.0395274
shape = SubResource("CapsuleShape2D_j1qev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -13)
scale = Vector2(0.22125, 0.27)
texture = ExtResource("2_s0ecr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_1m0tg")
}
