[gd_scene load_steps=8 format=3 uid="uid://bf15fqnxqxfc0"]

[ext_resource type="Script" uid="uid://cpty8c7tvj4qf" path="res://scripts/jellyfish.gd" id="1_056dh"]
[ext_resource type="Texture2D" uid="uid://jkbquxepl510" path="res://art/JellyfishPink2.png" id="2_056dh"]
[ext_resource type="Texture2D" uid="uid://ds8h1olqcrme7" path="res://art/JellyfishPink3_Open.png" id="3_x5wq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_056dh"]
radius = 114.495

[sub_resource type="Animation" id="Animation_x5wq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_056dh")]
}

[sub_resource type="Animation" id="Animation_056dh"]
resource_name = "jellyfish_move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.61),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_056dh"), ExtResource("3_x5wq5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5wq5"]
_data = {
&"RESET": SubResource("Animation_x5wq5"),
&"jellyfish_move": SubResource("Animation_056dh")
}

[node name="JellyRigidbody2D" type="RigidBody2D" node_paths=PackedStringArray("animation_player")]
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_056dh")
animation_player = NodePath("Sprite2D/AnimationPlayer")
movement_animation_name = "jellyfish_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_056dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 12)
texture = ExtResource("2_056dh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_x5wq5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
