[gd_scene load_steps=2 format=3 uid="uid://bwwhwabnwtcwa"]

[ext_resource type="Texture2D" uid="uid://cp4d550wonmbg" path="res://art/KelpMulticolor.png" id="1_lphor"]

[node name="KelpHugeMulticolor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5, 100.5)
scale = Vector2(1.0125, 1.5025)
texture = ExtResource("1_lphor")
