[gd_scene load_steps=5 format=3 uid="uid://crghl5mtabw4e"]

[ext_resource type="Script" uid="uid://24q2cskqxk7m" path="res://scripts/main_audio.gd" id="1_iuhyi"]
[ext_resource type="AudioStream" uid="uid://dg4sn8wi3itob" path="res://sound/bubbling.ogg" id="1_upxl3"]
[ext_resource type="AudioStream" uid="uid://5k3vqlr6gjji" path="res://sound/godot-wild-jam-82-soundtrack_attempt_3.ogg" id="2_gja17"]
[ext_resource type="AudioStream" uid="uid://beuyafhq0nnwn" path="res://sound/godot-wild-jam-82-soundtrack3_muffled.ogg" id="4_g62kg"]

[node name="Main Audio" type="Node2D"]
script = ExtResource("1_iuhyi")
main_music = ExtResource("2_gja17")

[node name="AmbienceAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_upxl3")
autoplay = true

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g62kg")
volume_db = -12.0
autoplay = true
