[gd_scene load_steps=4 format=3 uid="uid://ddmscuyoh7haw"]

[ext_resource type="Script" path="res://scripts/oxygen_source.gd" id="1_e5xmu"]
[ext_resource type="Texture2D" uid="uid://b2r7rc1leger7" path="res://art/bubble_placeholder.png" id="2_256ut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5xmu"]
radius = 100.005

[node name="OxygenBubbleBig" type="RigidBody2D" groups=["Oxygen Source"]]
mass = 0.1
gravity_scale = -0.1
freeze = true
script = ExtResource("1_e5xmu")
bubbleSize = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5xmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.5, 0)
scale = Vector2(1.03043, 1)
texture = ExtResource("2_256ut")
