[gd_scene load_steps=9 format=3 uid="uid://cphyt7srqwafr"]

[ext_resource type="Script" uid="uid://4a7nsts8luh7" path="res://scripts/submarine_script.gd" id="1_glu7e"]
[ext_resource type="Texture2D" uid="uid://dcl8d3ja31fie" path="res://art/player_placeholder_.png" id="2_ay6yh"]
[ext_resource type="Script" uid="uid://ssj3qc07pg03" path="res://scripts/health.gd" id="3_ay6yh"]
[ext_resource type="Script" path="res://scripts/oxygen.gd" id="4_p3xyx"]
[ext_resource type="Texture2D" uid="uid://bygay2a087fb5" path="res://art/lightmask1.png" id="5_wuy1y"]
[ext_resource type="Script" path="res://scripts/light_mask.gd" id="6_1nynx"]
[ext_resource type="Script" uid="uid://bfv8nph13ijuc" path="res://scripts/energy.gd" id="7_64pgi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]

[node name="Player" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("health", "oxygen", "energy", "sprite")]
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_glu7e")
health = NodePath("../Health")
oxygen = NodePath("../Oxygen")
energy = NodePath("../Energy")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_ay6yh")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("player_movement")]
script = ExtResource("3_ay6yh")
player_movement = NodePath("../RigidBody2D")

[node name="Repair Timer" type="Timer" parent="Health"]
autostart = true

[node name="Oxygen" type="Node2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_p3xyx")
health = NodePath("../Health")

[node name="Breath Timer" type="Timer" parent="Oxygen"]
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="." node_paths=PackedStringArray("player_rigidbody")]
color = Color(1, 1, 1, 0.921569)
blend_mode = 1
shadow_filter = 1
texture = ExtResource("5_wuy1y")
script = ExtResource("6_1nynx")
player_rigidbody = NodePath("../RigidBody2D")

[node name="Energy" type="Node2D" parent="." node_paths=PackedStringArray("lightSource")]
script = ExtResource("7_64pgi")
lightSource = NodePath("../PointLight2D")
metadata/_custom_type_script = "uid://bfv8nph13ijuc"

[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="timeout" from="Health/Repair Timer" to="Health" method="_on_repair_timer_timeout"]
[connection signal="timeout" from="Oxygen/Breath Timer" to="Oxygen" method="_on_breath_timer_timeout"]
