[gd_scene load_steps=5 format=3 uid="uid://cphyt7srqwafr"]

[ext_resource type="Script" uid="uid://4a7nsts8luh7" path="res://scripts/submarine_script.gd" id="1_glu7e"]
[ext_resource type="Texture2D" uid="uid://dcl8d3ja31fie" path="res://art/player_placeholder_.png" id="2_ay6yh"]
[ext_resource type="Script" uid="uid://ssj3qc07pg03" path="res://scripts/health.gd" id="3_ay6yh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]

[node name="Player" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("health")]
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_glu7e")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_ay6yh")

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("player_movement")]
script = ExtResource("3_ay6yh")
player_movement = NodePath("../RigidBody2D")

[node name="Repair Timer" type="Timer" parent="Health"]
autostart = true

[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="timeout" from="Health/Repair Timer" to="Health" method="_on_repair_timer_timeout"]
