[gd_scene load_steps=3 format=3 uid="uid://cnkw37u6tf7mw"]

[ext_resource type="Script" uid="uid://dgvltd8eyaevh" path="res://scripts/obstacle.gd" id="1_kjjuj"]
[ext_resource type="Texture2D" uid="uid://ketdawoguj8g" path="res://art/large_rock_placeholder.png" id="2_wwd8y"]

[node name="RockCollosal" type="RigidBody2D" groups=["Obstacle"]]
script = ExtResource("1_kjjuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(665, 226)
rotation = 3.12577
scale = Vector2(3.21858, 4.37953)
texture = ExtResource("2_wwd8y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-209, 535, -223, 505, -166, 408, -109, 248, 51, 128, 284, 92, 369, 41, 398, -21, 512, -79, 985, -67, 1248, -6, 1348, 54, 1441, 154, 1589, 382, 1599, 462, 1578, 503, 1473, 544)
