[gd_scene load_steps=3 format=3 uid="uid://bck55k4gxutt3"]

[ext_resource type="Script" uid="uid://dgvltd8eyaevh" path="res://scripts/obstacle.gd" id="1_3jugr"]
[ext_resource type="Texture2D" uid="uid://63lb0xappwn4" path="res://art/rock2_placeholder.png" id="2_b18hd"]

[node name="RockLarge3" type="RigidBody2D" groups=["Obstacle"]]
script = ExtResource("1_3jugr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 180)
rotation = -3.1502
scale = Vector2(10.9014, 6.96081)
texture = ExtResource("2_b18hd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.52588e-05, 0)
scale = Vector2(1, 1)
polygon = PackedVector2Array(46, -35, 173, -47, 503, 56, 683, 204, 689, 322, 636, 375, 455, 407, 90, 403, -137, 220, -128, 110, -54, 19)
