[gd_scene load_steps=4 format=3 uid="uid://cnkw37u6tf7mw"]

[ext_resource type="Script" uid="uid://dgvltd8eyaevh" path="res://scripts/obstacle.gd" id="1_kjjuj"]
[ext_resource type="Texture2D" uid="uid://ketdawoguj8g" path="res://art/large_rock_placeholder.png" id="2_wwd8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjjuj"]
radius = 273.993
height = 1658.09

[node name="RockCollosal" type="RigidBody2D" groups=["Obstacle"]]
script = ExtResource("1_kjjuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(669, 324)
rotation = 1.48459
shape = SubResource("CapsuleShape2D_kjjuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(665, 226)
rotation = 3.12577
scale = Vector2(3.21858, 4.37953)
texture = ExtResource("2_wwd8y")
