[gd_scene load_steps=3 format=3 uid="uid://ortbhodpm47m"]

[ext_resource type="Script" uid="uid://dgvltd8eyaevh" path="res://scripts/obstacle.gd" id="1_p3loe"]
[ext_resource type="Texture2D" uid="uid://cbqrwutb65vdc" path="res://art/stalactite_placeholder.png" id="2_b1mcj"]

[node name="StalectiteMed" type="RigidBody2D" groups=["Obstacle"]]
script = ExtResource("1_p3loe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 160)
scale = Vector2(1, 2.45455)
texture = ExtResource("2_b1mcj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -21, 16, 346, 19, -22)
