[gd_scene load_steps=2 format=3 uid="uid://dp1p587bec3tf"]

[ext_resource type="Texture2D" uid="uid://dqw7p7cfaavxx" path="res://art/Icon_Spacebar.png" id="1_e5i0m"]

[node name="tutorial_lights" type="Node2D"]

[node name="LightsRichTextLabel" type="RichTextLabel" parent="."]
offset_top = -1.0
offset_right = 125.0
offset_bottom = 28.0
bbcode_enabled = true
text = "Hold for lights!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacebarTextureRect" type="TextureRect" parent="."]
offset_left = 18.0
offset_top = -23.0
offset_right = 308.0
offset_bottom = 45.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_e5i0m")
